token literal names:
null
'='
';'
'system'
'->'
':'
'['
']'
'('
')'
's:'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
NUMBER
BEHAVIOR_TYPE

rule names:
start
definition
system
component
probability_list
component_list
outcome


atn:
[4, 1, 15, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 97, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 13, 0, 0, 26, 28, 5, 1, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 2, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 47, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 72, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 5, 0, 0, 51, 56, 5, 13, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 7, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 10, 5, 0, 60, 63, 5, 9, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 69, 5, 13, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 6, 3, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 44, 1, 0, 0, 0, 71, 49, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 78, 5, 14, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 5, 14, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 11, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 13, 1, 0, 0, 0, 12, 17, 21, 30, 39, 42, 47, 56, 63, 69, 71, 78, 86]